# MyJspWorkspace

./: .gitignore  README.md
Ex01_HelloWorldXml/: pom.xml
Ex01_HelloWorldXml/WebContent/WEB-INF/: web.xml
Ex01_HelloWorldXml/WebContent/WEB-INF/view/: bye.jsp  formOk.jsp
Ex01_HelloWorldXml/src/main/java/com/kyu/struts/action/: ByeAction.java  FormOkAction.java  HelloAction.java
Ex01_HelloWorldXml/src/main/resources/: struts.xml
Ex03_ResultPathConfiguration/: pom.xml
Ex03_ResultPathConfiguration/WebContent/WEB-INF/: web.xml
Ex03_ResultPathConfiguration/WebContent/WEB-INF/content/: view.jsp
Ex03_ResultPathConfiguration/src/main/resources/: log4j.xml  sqlMapConfig.xml  struts.xml
Ex05_ActionEx/: pom.xml
Ex05_ActionEx/WebContent/WEB-INF/: web.xml
Ex05_ActionEx/WebContent/WEB-INF/view/: index.jsp  test.jsp
Ex05_ActionEx/src/main/java/com/kyu/struts/action/: HomeAction.java
Ex05_ActionEx/src/main/resources/: struts.xml
Ex06_ModelDriven/: pom.xml
Ex06_ModelDriven/WebContent/: index.jsp
Ex06_ModelDriven/WebContent/WEB-INF/: web.xml
Ex06_ModelDriven/WebContent/WEB-INF/view/: home.jsp  home2.jsp  index.jsp  login.jsp  login2.jsp
Ex06_ModelDriven/src/main/java/com/kyu/struts/action/: LoginModelDrivenAction.java  LoginObjectBackedAction.java
Ex06_ModelDriven/src/main/java/com/kyu/struts/vo/: UserVO.java
Ex06_ModelDriven/src/main/resources/: struts.xml
Ex07_ActionErrorActionMessage/: pom.xml
Ex07_ActionErrorActionMessage/WebContent/WEB-INF/: web.xml
Ex07_ActionErrorActionMessage/WebContent/WEB-INF/view/: Welcome.jsp  login.jsp
Ex07_ActionErrorActionMessage/src/main/java/com/kyu/struts/action/: WelcomeAction.java
Ex07_ActionErrorActionMessage/src/main/resources/: struts.xml  testMapper.xml
Ex08_TokenInterceptor/: pom.xml
Ex08_TokenInterceptor/WebContent/WEB-INF/: web.xml
Ex08_TokenInterceptor/WebContent/WEB-INF/view/: Welcome.jsp  login.jsp
Ex08_TokenInterceptor/src/main/java/com/kyu/struts/action/: LoginAction.java  WelcomeAction.java
Ex08_TokenInterceptor/src/main/java/com/kyu/struts/interceptors/: AuthenticationInterceptor.java
Ex08_TokenInterceptor/src/main/java/com/kyu/struts/vo/: UserVOAware.java
Ex08_TokenInterceptor/src/main/resources/: db.properties  global.properties  global_ko.properties  struts.xml
HelloWorldAnnotation/: pom.xml
HelloWorldAnnotation/WebContent/WEB-INF/: web.xml
HelloWorldAnnotation/WebContent/WEB-INF/contents/: form.jsp
HelloWorldAnnotation/src/main/java/com/kyu/struts/action/: FormAction.java  FormOkAction.java  HelloAction.java
Struts2AnnotationEx/: pom.xml
Struts2AnnotationEx/WebContent/WEB-INF/: web.xml
Struts2AnnotationEx/WebContent/WEB-INF/contents/: error.jsp  login.jsp  welcome.jsp
Struts2AnnotationEx/src/main/java/com/kyu/struts/action/: HomeAction.java  LoginAction.java
Struts2AnnotationEx/src/main/resources/: struts.xml
StrutsMemoProject/: pom.xml
StrutsMemoProject/WebContent/: index.jsp
StrutsMemoProject/WebContent/WEB-INF/: web.xml
StrutsMemoProject/WebContent/WEB-INF/view/: connEx.jsp  deleteOk.jsp  index.jsp  insertOk.jsp  list.jsp  updateOk.jsp
StrutsMemoProject/WebContent/include/: include.jsp
StrutsMemoProject/src/main/java/com/kyu/struts/memo/action/: ConnAction.java  DeleteOkAction.java  InsertOkAction.java  ListAction.java  UpdateOkAction.java
StrutsMemoProject/src/main/resources/: struts.xml
StrutsMemoProject/src/main/resources/mybatis/: memoMapper.xml  sqlMapConfig.xml
(+5 files in other folders)
